<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alienor's graphicss</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <h1>Aliénor's graphicss</h1>
    <h2>Welcome to my portfolio !</h2>
<p>My name is Aliénor and I am currently studying graphic design in Esad Amiens, France. I'm sharing my work with the world on this page and you are free to discover it !
</p>
<h2>Projects</h2>

</body>
</html>